{
    "targets": [
        "chef_capp_admin_client",
        "cc_api_engine",
        "cc_landing"
    ],
    "services": {
        "cc-api-engine": {
            "docker": {
                "repository": "chefcapp/ccapi"
            }
        }
    },
    "paths":{
        "chef_capp_admin_client": {
            "src": {
                "root": "/cc-admin-client",
                "build": "/cc-admin-client/build/web",
                "package": "/cc-admin-client/build/web"
            },
            "dest": {
                "root": "/public/admin-client/release"
            }
        },
        "cc_api_engine": {
            "src": {
                "root": "/cc-api-engine"
            },
            "dest": {
                "root": "/public/cc-api-engine",
                "package": "/cc-api-engine/build"
            }
        },
        "cc_landing": {
            "src": {
                "root": "/cc-landing"
            },
            "dest": {
                "root": "/public/cc-landing"
            }
        }
    }
}
